<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset=UTF-8>
   <title>Piccola Torta | Home</title>
   <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/caf8102b08.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="css/normalize.css"></link>
   <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
 </head>
 <body>
   <!---Header------------------------------------------------------>
   
      <header>
       <div class="contenedor">
  
               <nav class="navegador">
                   <div class="marca">
                      <h1>Piccola Torta</h1>
                   </div>
                   <div class="categoria">
                     <a href="#articulos">Inicio</a>
                     <a href="#trabajos">Trabajos</a>
                     <a href="#contacto">Contacto</a>
                   </div>
               </nav>
           
      </div>
      </header>

      <!--Main-------------------------------------------------------->

      <Section class="main">

        <div class="contenedor">

        <article id="articulos"  class="Articulos">
          <h2 class="titulo">Articulo</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae illum mollitia quidem,
             explicabo dolore facilis quod ipsa velit. Aliquam molestias in perferendis expedita nesciunt
              accusamus amet consequuntur reprehenderit alias eaque.</p>
        </article>

        <article class="Articulos">
          <h2 class="titulo">Articulo</h2>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae illum mollitia quidem, explicabo dolore facilis quod ipsa velit. Aliquam molestias in perferendis expedita nesciunt accusamus amet consequuntur reprehenderit alias eaque.</p>

        </article>

        
        <!---->
        
        
        <section class="trabajos">
          <h2 id="trabajos"class="titulo">Trabajos</h2>
          
        

          <div class="trabajo">
            
              <img src="img/1.jpg" alt="imagen 1* title* trabajo" width="233px" height="300px"  >
              <p>Delicatenssen</p>
            </div>
            
          <div class="trabajo">
            <img src="img/2.jpg" alt="imagen 2* title* trabajo" width="233px"  height="300">
            <p>Postres</p>
          </div>

          <div class="trabajo">
            <img src="img/3.jpg" alt="imagen 3* title* trabajo" width="233px"  height="300">
            <p>Eventos</p>
          </div>

        </section>
        
      </Section>
    
      <!---fOOTER------------------------------------------------------------->

      <footer id="contacto">
            <div class="sociales">
            <a href="https://www.facebook.com/Picco-LaTorta-101868314898417" class="facebook"> <i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/picco_la_torta/" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="wa.me/18497015300" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
            
      </footer>  






    
 </body>
</html>